<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <style>
      pre.title {
        margin-top:150px;
        position: relative;
        text-align: center;
        padding: 10px;
        text-shadow: #807d7d 5px 2px 3px;
        color: red;
        font-weight: bold;
        -webkit-animation-name: animate1;
        animation-iteration-count: infinite;
        animation-duration: 8s;
      }
      form {
        margin-top:50px;
        text-align: center;
        margin-block: auto;
      }
      pre.generated-text {
        border: 2px dashed black; 
        padding: 25px;
        position: relative;
        margin: 150;
        color: black;
        width: fit-content;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      @-webkit-keyframes animate1 {
          0%   {color: red;}
          20%  {color: yellow;}
          40%  {color: green;}
          60%  {color: blue;}
          75% {color: purple;}
          100% {color: red;}
      }
      div.fig {
        margin-top:80px;
      }
      .submit-button {
      box-shadow:inset 0px 1px 0px 0px #ffffff;
      background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
      background-color:#f9f9f9;
      border-radius:6px;
      border:1px solid #dcdcdc;
      display:inline-block;
      cursor:pointer;
      color:#666666;
      font-family:Arial;
      font-size:0.7vw;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #ffffff;
      }
      .submit-button:hover {
      background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
      background-color:#e9e9e9;
      }
      .submit-button:active {
      top:1px;
      }
      .button {
        margin-top: 20px;
      }
      .radio-inline {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        font-size:0.7vw;
      }
      .string-writing {
        height:5vw;
        width:15vw;
        resize:none;
        font-size:0.7vw;
      }
    </style>
</head>
<body>
  <div>
  <pre class="title" id="main-text">

               _____    _____   _____   _____                    _____    _______          _____   ______   _   _   ______   _____               _______    ____    _____   
      /\      / ____|  / ____| |_   _| |_   _|           /\     |  __ \  |__   __|        / ____| |  ____| | \ | | |  ____| |  __ \      /\     |__   __|  / __ \  |  __ \  
     /  \    | (___   | |        | |     | |            /  \    | |__) |    | |          | |  __  | |__    |  \| | | |__    | |__) |    /  \       | |    | |  | | | |__) | 
    / /\ \    \___ \  | |        | |     | |           / /\ \   |  _  /     | |          | | |_ | |  __|   | . ` | |  __|   |  _  /    / /\ \      | |    | |  | | |  _  /  
   / ____ \   ____) | | |____   _| |_   _| |_         / ____ \  | | \ \     | |          | |__| | | |____  | |\  | | |____  | | \ \   / ____ \     | |    | |__| | | | \ \  
  /_/    \_\ |_____/   \_____| |_____| |_____|       /_/    \_\ |_|  \_\    |_|           \_____| |______| |_| \_| |______| |_|  \_\ /_/    \_\    |_|     \____/  |_|  \_\ 
                                                                                                                                                                            
                                                                                                                                                                            
  </pre>
  <p class="title" id = "main-text-1" style="display:none">
               _____    _____   _____   _____                    _____    _______          _____   ______   _   _   ______   _____               _______    ____    _____   
      /\      / ____|  / ____| |_   _| |_   _|           /\     |  __ \  |__   __|        / ____| |  ____| | \ | | |  ____| |  __ \      /\     |__   __|  / __ \  |  __ \  
     /  \    | (___   | |        | |     | |            /  \    | |__) |    | |          | |  __  | |__    |  \| | | |__    | |__) |    /  \       | |    | |  | | | |__) | 
    / /\ \    \___ \  | |        | |     | |           / /\ \   |  _  /     | |          | | |_ | |  __|   | . ` | |  __|   |  _  /    / /\ \      | |    | |  | | |  _  /  
   / ____ \   ____) | | |____   _| |_   _| |_         / ____ \  | | \ \     | |          | |__| | | |____  | |\  | | |____  | | \ \   / ____ \     | |    | |__| | | | \ \  
  /_/    \_\ |_____/   \_____| |_____| |_____|       /_/    \_\ |_|  \_\    |_|           \_____| |______| |_| \_| |______| |_|  \_\ /_/    \_\    |_|     \____/  |_|  \_\ 
                                                                                                                                                                            
                                                                                                                                                                            
  </p>
  <p class="title" id = "main-text-3" style="display:none">
                                                                                                                  
    O    o-o    o-o o-O-o o-O-o         O   o--o  o-O-o        o-o  o--o o   o o--o o--o    O   o-O-o  o-o  o--o  
  / \  |      /      |     |          / \  |   |   |         o     |    |\  | |    |   |  / \    |   o   o |   | 
  o---o  o-o  O       |     |         o---o O-Oo    |         |  -o O-o  | \ | O-o  O-Oo  o---o   |   |   | O-Oo  
  |   |     |  \      |     |         |   | |  \    |         o   | |    |  \| |    |  \  |   |   |   o   o |  \  
  o   o o--o    o-o o-O-o o-O-o       o   o o   o   o          o-o  o--o o   o o--o o   o o   o   o    o-o  o   o 
                                                                                                                  
                                                                                                                  
  </p>
  <p class="title" id = "main-text-2" style="display:none">
                                                                                                                                                                        
    _|_|     _|_|_|   _|_|_| _|_|_| _|_|_|         _|_|   _|_|_|   _|_|_|_|_|         _|_|_| _|_|_|_| _|      _| _|_|_|_| _|_|_|     _|_|   _|_|_|_|_|   _|_|   _|_|_|   
  _|    _| _|       _|         _|     _|         _|    _| _|    _|     _|           _|       _|       _|_|    _| _|       _|    _| _|    _|     _|     _|    _| _|    _| 
  _|_|_|_|   _|_|   _|         _|     _|         _|_|_|_| _|_|_|       _|           _|  _|_| _|_|_|   _|  _|  _| _|_|_|   _|_|_|   _|_|_|_|     _|     _|    _| _|_|_|   
  _|    _|       _| _|         _|     _|         _|    _| _|    _|     _|           _|    _| _|       _|    _|_| _|       _|    _| _|    _|     _|     _|    _| _|    _| 
  _|    _| _|_|_|     _|_|_| _|_|_| _|_|_|       _|    _| _|    _|     _|             _|_|_| _|_|_|_| _|      _| _|_|_|_| _|    _| _|    _|     _|       _|_|   _|    _| 
                                                                                                                                                                        
                                                                                                                                                                        
  </p>
    <form method="POST" action="/"> 
          <label class="radio-inline">
            <input class="circle" name="Textures" id="texture" type="radio" value="standard" onclick="myFunction(0)" name="optradio" checked>Standard
          </label>
          <label class="radio-inline">
            <input class="circle" name="Textures" id="texture" type="radio" value="shadow" onclick="myFunction(1)" name="optradio">Shadow
          </label>
          <label class="radio-inline">
            <input class="circle" name="Textures" id="texture" type="radio" value="thinkertoy" onclick="myFunction(2)" name="optradio">Thinkertoy
          </label>
          <p id="text-to-print" style="display:block"> </p>
          <textarea class="string-writing" name="string" type="text" value="" placeholder="Text to generate"></textarea>
        <div class="button">
          <button class="submit-button" style="text-align: center;">Generate</button >
        </div>
    </form>
  <div id="outputFigDisplay" class="fig">
    <pre class="generated-text" contenteditable="true">{{ .Message}}</pre>
  </div>
      <div class="button" style="text-align: center;">
        <a href="/output/result.txt" download="result">
        <button class="submit-button">Export Art</button>
      </div>
  <script>
    function myFunction(value) {
      var checkBox = document.getElementById("texture");
      var text = document.getElementById("text-to-print");
      if (value == 0) {
        document.getElementById("main-text").innerHTML = document.getElementById("main-text-1").innerHTML;
        pre.color = "magenta";
      } else if (value == 1) {
        document.getElementById("main-text").innerHTML = document.getElementById("main-text-2").innerHTML;
        pre.color = "blue";
      } else {
        document.getElementById("main-text").innerHTML = document.getElementById("main-text-3").innerHTML;
        pre.color = "red";
      }
    }
  </script>
  </div>
</body>